{
  "name": "playwright-gdrive",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "download": "bun src/download.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "bun-types": "^1.3.5"
  }
}
